mysql> create database college;
Query OK, 1 row affected (0.02 sec)

mysql> use college
Database changed
mysql> create table student (roll int, name varchar(20), class varchar(2), marks float, age int)
    -> ;
Query OK, 0 rows affected (0.09 sec)

mysql> show tables
    -> ;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.02 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(2)  | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into student values(1,'deepali','BE',90.43,22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,'Ram','BE',85,23);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'Swati','TE',70,21);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,'Ajai','TE',50.50,22);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(5,'Geeta','BE',73,23);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | deepali | BE    | 90.43 |   22 |
|    2 | Ram     | BE    |    85 |   23 |
|    3 | Swati   | TE    |    70 |   21 |
|    4 | Ajai    | TE    |  50.5 |   22 |
|    5 | Geeta   | BE    |    73 |   23 |
+------+---------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> delete from student where roll =4;
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | deepali | BE    | 90.43 |   22 |
|    2 | Ram     | BE    |    85 |   23 |
|    3 | Swati   | TE    |    70 |   21 |
|    5 | Geeta   | BE    |    73 |   23 |
+------+---------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> update student
    -> set marks =75
    -> where roll =3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | deepali | BE    | 90.43 |   22 |
|    2 | Ram     | BE    |    85 |   23 |
|    3 | Swati   | TE    |    75 |   21 |
|    5 | Geeta   | BE    |    73 |   23 |
+------+---------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> update student
    -> set marks = marks+0.5;
Query OK, 4 rows affected (0.02 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | deepali | BE    | 90.93 |   22 |
|    2 | Ram     | BE    |  85.5 |   23 |
|    3 | Swati   | TE    |  75.5 |   21 |
|    5 | Geeta   | BE    |  73.5 |   23 |
+------+---------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values(1,'deepali','BE',90.43,22),(2,'Ram','BE',85,23),(3,'Swati','TE',70,21),(4,'Ajai','TE',
50.50,22),(5,'Geeta','BE',73,23);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+---------+-------+-------+------+
| roll | name    | class | marks | age  |
+------+---------+-------+-------+------+
|    1 | deepali | BE    | 90.43 |   22 |
|    2 | Ram     | BE    |    85 |   23 |
|    3 | Swati   | TE    |    70 |   21 |
|    4 | Ajai    | TE    |  50.5 |   22 |
|    5 | Geeta   | BE    |    73 |   23 |
+------+---------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> alter table student
    -> ADD CONSTRAINT chk_age CHECK (age >= 20);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int(11)     | NO   | PRI | 0       |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| class | varchar(2)  | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> select count(*) as noofrecords,sum(marks) as totalmarks,avg(marks) as averageage,min(marks) as minimummarks, max(marks) as maximummarks
    -> from student
    -> where class='BE'
    -> ;
+-------------+--------------------+-------------------+--------------+-------------------+
| noofrecords | totalmarks         | averageage        | minimummarks | maximummarks      |
+-------------+--------------------+-------------------+--------------+-------------------+
|           3 | 248.43000030517578 | 82.81000010172527 |           73 | 90.43000030517578 |
+-------------+--------------------+-------------------+--------------+-------------------+
1 row in set (0.03 sec)

mysql> select class,count(*)
    -> from student
    -> group by class;
+-------+----------+
| class | count(*) |
+-------+----------+
| BE    |        3 |
| TE    |        2 |
+-------+----------+
2 rows in set (0.02 sec)

mysql> select age,count(*)
    -> from student
    -> group by age having age>21;
+------+----------+
| age  | count(*) |
+------+----------+
|   22 |        2 |
|   23 |        2 |
+------+----------+
2 rows in set (0.00 sec)
mysql> create table employee(
    -> Employee_id int,First_name varchar(20),last_name varchar(20),Salary float,Joining_date Date, Department varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Employee_id  | int(11)     | YES  |     | NULL    |       |
| First_name   | varchar(20) | YES  |     | NULL    |       |
| last_name    | varchar(20) | YES  |     | NULL    |       |
| Salary       | float       | YES  |     | NULL    |       |
| Joining_date | date        | YES  |     | NULL    |       |
| Department   | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into employee values(1 , 'Bob' , 'Kinto', 1000000 , '2019-01-20','Finance');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values
    -> (2 ,'Jerry','Kansxo',6000000,'2019-01-15', 'IT');
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values
    -> (3 , 'Philip' , 'Jose' , 8900000 , '2019-02-05' , 'Banking') ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values
    -> (4 , 'John' , 'Abraham' , 2000000 , '2019-02-25' , 'Insurance');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values
    -> ( 5 ,'Michael','Mathew', 2200000, '2019-02-28' ,'Finance'),
    -> ( 6 , 'Alex' , 'chreketo' , 4000000 , '2019-05-10', 'IT'),
    -> ( 7 , 'Yohan','Soso',1230000 ,'2019-06-20', 'Banking');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
7 rows in set (0.00 sec)
mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
7 rows in set (0.00 sec)

 
mysql> -- Q1: Retrieve the First_name and Last_name of all employees.;
mysql> select First_name , last_name from employee;
+------------+-----------+
| First_name | last_name |
+------------+-----------+
| Bob        | Kinto     |
| Philip     | Jose      |
| John       | Abraham   |
| Michael    | Mathew    |
| Alex       | chreketo  |
| Yohan      | Soso      |
| Jerry      | Kansxo    |
+------------+-----------+
7 rows in set (0.00 sec)

mysql> -- Q2: Find the total number of employees in the IT department.;
mysql> select count(*) as totalnumberofemployees from employee where Department ='IT';
+------------------------+
| totalnumberofemployees |
+------------------------+
|                      2 |
+------------------------+
1 row in set (0.00 sec)

mysql> -- Q3: List the details of employees who joined after 2019-02-01.;
mysql> select * from employee where joining_date >'2019-02-01';
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Abraham   | 2000000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+
5 rows in set (0.00 sec)

mysql> -- Q4: What is the average salary of employees in the Finance department?;
 
mysql> select avg(Salary) from employee where Department = 'Finance';
+-------------+
| avg(Salary) |
+-------------+
|     1600000 |
+-------------+
1 row in set (0.00 sec)

mysql> -- Q5: Find the maximum salary in the Banking department.;
mysql> select max(Salary) from employee where Department = 'Banking';
+-------------+
| max(Salary) |
+-------------+
|     8900000 |
+-------------+
1 row in set (0.00 sec)

mysql> -- Q6: Calculate the total salary paid to employees in each department.;
mysql> select department, sum(salary)
    -> from employee
    -> group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| Banking    |    10130000 |
| Finance    |     3200000 |
| Insurance  |     2000000 |
| IT         |    10000000 |
+------------+-------------+
4 rows in set (0.02 sec)

mysql> -- Q7: Retrieve the employee(s) with the highest salary.;
mysql> select * from employee where salary = (select max(salary) from employee);
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+
1 row in set (0.00 sec)

mysql> -- Q8: List all employees with a salary greater than 3000000, ordered by Joining_date.;
mysql> select
    -> * from employee where salary>3000000 order by joining_date;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
3 rows in set (0.00 sec)

mysql> -- Q9: Retrieve the details of employees whose Last_name starts with 'K'.;
mysql> select * from employee where Last_name like 'K%';
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
2 rows in set (0.00 sec)

mysql> -- Q14: Find the second highest salary in the company.;
mysql> select max(salary) from employee where salary<(select max(salary) from employee);
+-------------+
| max(salary) |
+-------------+
|     6000000 |
+-------------+
1 row in set (0.02 sec)

mysql> -- Q15: List employees who earn more than the average salary of the entire company.;
mysql> select * from employee where salary > (select avg(salary) from employee);
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
3 rows in set (0.00 sec)

mysql> -- Q16: Update the salary of employees in the Insurance department by a 10% increase.;
mysql> update employee
    -> set salary = salary *0.10
    -> where department = 'Insurance';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee
    -> where department = 'Insurance';
+-------------+------------+-----------+--------+--------------+------------+
| Employee_id | First_name | last_name | Salary | Joining_date | Department |
+-------------+------------+-----------+--------+--------------+------------+
|           4 | John       | Abraham   | 200000 | 2019-02-25   | Insurance  |
+-------------+------------+-----------+--------+--------------+------------+
1 row in set (0.00 sec)

mysql> -- Q17: Delete records of employees who joined before 2019-02-01.;
mysql> select * from employee where joining_date<'2019-02-01';
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | Bob        | Kinto     | 1000000 | 2019-01-20   | Finance    |
|           2 | Jerry      | Kansxo    | 6000000 | 2019-01-15   | IT         |
+-------------+------------+-----------+---------+--------------+------------+
2 rows in set (0.03 sec)

mysql> delete from employee where joining_date<'2019-02-01';
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employee where joining_date<'2019-02-01';
Empty set (0.00 sec)

mysql> select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_id | First_name | last_name | Salary  | Joining_date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           3 | Philip     | Jose      | 8900000 | 2019-02-05   | Banking    |
|           4 | John       | Abraham   |  200000 | 2019-02-25   | Insurance  |
|           5 | Michael    | Mathew    | 2200000 | 2019-02-28   | Finance    |
|           6 | Alex       | chreketo  | 4000000 | 2019-05-10   | IT         |
|           7 | Yohan      | Soso      | 1230000 | 2019-06-20   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+
5 rows in set (0.00 sec)
